VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'KeyMon Research'),
           StringStruct(u'FileDescription', u'System Activity Monitor'),
           StringStruct(u'FileVersion', u'1.0.0'),
           StringStruct(u'InternalName', u'keymon_monitor'),
           StringStruct(u'LegalCopyright', u'© 2024 KeyMon Research. All rights reserved.'),
           StringStruct(u'OriginalFilename', u'keymon_monitor.exe'),
           StringStruct(u'ProductName', u'KeyMon Professional'),
           StringStruct(u'ProductVersion', u'1.0.0'),
           StringStruct(u'Comments', u'Educational and Research Purposes Only')])
      ])
  ]
) 